<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="index.html" class="home">Home</a>
      <a href="about.html" class="about">About</a>
      <a href="projects.html" class="projects">Projects</a>
    </div>

    <header class="background-pic">
      <h1>Contact Formula</h1>
    </header>
    <main>
      <article>
        <section>
          <h2>Contact Me</h2>
          <form>
            <div>
              <label for="name">Name</label>
              <input type="text" name="name" required placeholder="Type in your name" />
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" required placeholder="Type in your email adress">
            </div>
            <div>
                <label for="message">Message</label>
                <textarea rows="5" name="message" required placeholder="..."></textarea>
            </div>
            <button class="contact-button" type="Submit">Submit</button>
            
          </form>
        </section>
        <section>
            <h3>Contact Information</h3>
            <p>Thanks you for your message!</p>
        </section>
      </article>
    </main>
    <footer>
        <p>&copy; 2025 My portfolio. All rights reserved.</p>
      </footer>
  </body>
</html>
